name: nm-bert
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py36_0
  - argh=0.26.2=py36_0
  - astroid=2.4.1=py36_0
  - atomicwrites=1.4.0=py_0
  - attrs=19.3.0=py_0
  - babel=2.8.0=py_0
  - bcrypt=3.1.7=py36he774522_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - cffi=1.14.0=py36h7a1dbc1_0
  - chardet=3.0.4=py36_1003
  - cloudpickle=1.4.1=py_0
  - colorama=0.4.3=py_0
  - cryptography=2.9.2=py36h7a1dbc1_0
  - decorator=4.4.2=py_0
  - diff-match-patch=20181111=py_0
  - future=0.18.2=py36_0
  - icu=58.2=ha925a31_3
  - idna=2.9=py_1
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.6.0=py36_0
  - importlib_metadata=1.6.0=0
  - intervaltree=3.0.2=py_0
  - ipython_genutils=0.2.0=py36_0
  - isort=4.3.21=py36_0
  - jedi=0.15.2=py36_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py36_0
  - jupyter_client=6.1.3=py_0
  - jupyter_core=4.6.3=py36_0
  - lazy-object-proxy=1.4.3=py36he774522_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - libspatialindex=1.9.3=h33f27b4_0
  - markupsafe=1.1.1=py36he774522_0
  - mistune=0.8.4=py36he774522_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.6=py_0
  - openssl=1.1.1g=he774522_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - paramiko=2.7.1=py_0
  - parso=0.5.2=py_0
  - pathtools=0.1.2=py_1
  - pexpect=4.8.0=py36_0
  - pip=20.0.2=py36_3
  - pluggy=0.13.1=py36_0
  - prompt_toolkit=3.0.4=0
  - psutil=5.7.0=py36he774522_0
  - pycparser=2.20=py_0
  - pyflakes=2.1.1=py36_0
  - pygments=2.6.1=py_0
  - pylint=2.5.2=py36_0
  - pyopenssl=19.1.0=py36_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyrsistent=0.16.0=py36he774522_0
  - pysocks=1.7.1=py36_0
  - python=3.6.9=h5500b2f_0
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=py_0
  - python-language-server=0.31.10=py36_0
  - pytz=2020.1=py_0
  - pywin32-ctypes=0.2.0=py36_1000
  - pyyaml=5.3.1=py36he774522_0
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.7.4=py_0
  - qtpy=1.9.0=py_0
  - requests=2.23.0=py36_0
  - rope=0.17.0=py_0
  - rtree=0.9.4=py36h21ff451_1
  - setuptools=46.4.0=py36_0
  - sip=4.19.8=py36h6538335_0
  - snowballstemmer=2.0.0=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.1.3=py36_0
  - spyder-kernels=1.9.1=py36_0
  - sqlite=3.31.1=h2a8f88b_1
  - testpath=0.4.4=py_0
  - tornado=6.0.4=py36he774522_1
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.1=py36he774522_0
  - ujson=1.35=py36hfa6e2cd_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - watchdog=0.10.2=py36_0
  - wcwidth=0.1.9=py_0
  - wheel=0.34.2=py36_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.3.1=h33f27b4_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - autopep8==1.5.2
    - backcall==0.1.0
    - bleach==3.1.5
    - boto3==1.13.17
    - botocore==1.16.17
    - click==7.1.2
    - dataclasses==0.7
    - defusedxml==0.6.0
    - docutils==0.15.2
    - entrypoints==0.3
    - filelock==3.0.12
    - flake8==3.8.2
    - gdown==3.11.0
    - helpdev==0.7.1
    - ipykernel==5.3.0
    - ipython==7.14.0
    - ipython-genutils==0.2.0
    - jmespath==0.10.0
    - joblib==0.15.1
    - keyring==21.2.1
    - mccabe==0.6.1
    - mysql-connector-python==8.0.20
    - numpy==1.18.2
    - numpydoc==1.0.0
    - packaging==20.4
    - pandas==1.0.3
    - pickleshare==0.7.5
    - pillow==7.1.2
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pycodestyle==2.6.0
    - pydocstyle==5.0.2
    - pynacl==1.4.0
    - pyqt5==5.12.3
    - pyqt5-sip==12.7.2
    - pyqtwebengine==5.12.1
    - pywin32==227
    - pyzmq==19.0.1
    - qtawesome==0.7.2
    - regex==2020.5.14
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - sentencepiece==0.1.91
    - six==1.15.0
    - sortedcontainers==2.1.0
    - sphinx==3.0.4
    - threadpoolctl==2.0.0
    - tokenizers==0.5.2
    - toml==0.10.1
    - torch==1.5.0
    - torchvision==0.6.0
    - tqdm==4.46.0
    - transformers==2.8.0
    - urllib3==1.25.9
    - webencodings==0.5.1
    - wrapt==1.12.1
    - yapf==0.30.0
prefix: C:\Users\SvetislavSimic\Anaconda3\envs\nm-bert

